*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-style: normal;
}

a, button {
  cursor: revert;
}

ol, ul, menu {
  list-style: none;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

::-webkit-input-placeholder {
  color: unset;
}

::-moz-placeholder {
  color: unset;
}

:-ms-input-placeholder {
  color: unset;
}

::-ms-input-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

.visually__hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@font-face {
  font-family: "RobotoFlex";
  src: local("Roboto Flex"), url("../font/RobotoFlex.woff2") format("woff2");
  font-weight: 300 900;
}
body {
  min-width: 1440px;
  display: grid;
  grid-template-rows: 60px 328px repeat(3, 140px) 60px;
  grid-template-columns: 248px repeat(4, 260px);
  font-family: "RobotoFlex", "Verdana", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
  background-color: #ffffff;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "navigation header" "navigation main" "footer footer";
}

.page__menu {
  grid-area: navigation;
  display: grid;
  grid-template-rows: 80px 1fr auto;
  border-right: 1px solid #b4bef0;
}

.main__header {
  grid-area: header;
  min-height: 80px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  padding: 0 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #b4bef0;
}

.page__main {
  grid-area: main;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  gap: 20px;
  grid-template-areas: "slider contacts" "offers contacts" "video contacts";
  background-color: #f1f3fe;
}

.slider {
  position: relative;
  width: 820px;
  height: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  grid-area: slider;
  color: #ffffff;
}

.slider img {
  position: absolute;
  left: 0;
  right: 0;
}

.slider__title {
  position: relative;
  padding: 60px 0 0 60px;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 28px;
  line-height: 48px;
}

.slider__text {
  position: relative;
  margin-left: 60px;
  margin-bottom: 34px;
  max-width: 470px;
  font-size: 18px;
  line-height: 28px;
}

.btn__test {
  position: relative;
  padding: 10px 20px;
  margin-left: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  background-color: #ff8f0b;
  border-radius: 4px;
}

.slider__btn {
  position: absolute;
  left: -32px;
  top: 0;
  bottom: 0;
  width: 64px;
  height: 64px;
  margin: auto;
  border-radius: 50%;
  background-image: url(../icons/source/arrow.svg);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: left 35px center;
}

.slider__btn--next {
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.contacts {
  grid-area: contacts;
  padding-left: 30px;
  border-radius: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
          box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
}

.offers {
  grid-area: offers;
}

.video {
  grid-area: video;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.page__footer {
  grid-area: footer;
  min-height: 60px;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #3c425f;
}

.logo {
  margin-left: 30px;
  -ms-flex-item-align: center;
      align-self: center;
}

.menu__list {
  font-size: 16px;
}

.menu__item {
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item:nth-child(1)::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#cabinet);
}

.menu__item:nth-child(2)::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#class);
}

.menu__item:nth-child(3)::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#book);
}

.menu__item:nth-child(4)::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#home);
}

.menu__item:nth-child(5)::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#exam);
}

.menu__item--active {
  font-weight: 500;
  color: #576bcc;
  background-color: #f1f3fe;
  border-left: solid 6px #576bcc;
}

.menu__tools .menu__item::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-image: url(../icons/sprite.svg#gear);
}

.search img {
  margin-right: 12px;
}

.search__field {
  padding: 20px 20px 20px 32px;
  font-size: 16px;
  line-height: 19px;
  color: #b4bef0;
  background: url(../icons/search.svg) left center/20px 20px no-repeat;
}

.search__field::-webkit-input-placeholder {
  color: #b4bef0;
}

.search__field::-moz-placeholder {
  color: #b4bef0;
}

.search__field:-ms-input-placeholder {
  color: #b4bef0;
}

.search__field::-ms-input-placeholder {
  color: #b4bef0;
}

.search__field::placeholder {
  color: #b4bef0;
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  font-size: 16px;
}

.item__with__picture::before {
  content: attr(data-text);
  width: 40px;
  height: 40px;
  font-weight: 900;
  font-size: 22px;
  line-height: 40px;
  color: #b4bef0;
  text-align: center;
  background-color: #f1f3fe;
  border-radius: 50%;
}

.profile__name {
  display: grid;
  grid-template-columns: 40px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.notification {
  width: 25px;
  height: 35px;
  background: url(../icons/bell.svg) center center/20px 30px no-repeat;
}

.notification span {
  position: relative;
  right: -10px;
  top: -10px;
  width: 18px;
  height: 18px;
  display: inline-block;
  font-weight: 900;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  background-color: #ff8f0b;
  border-radius: 50%;
  border: solid 2px #ffffff;
}

.offers__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.offers__item {
  padding: 20px 30px;
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  row-gap: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
          box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

h3,
h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.offers__date {
  font-weight: 900;
  color: #0bc4cf;
}

.offers__link {
  justify-self: end;
  font-weight: 500;
  font-size: 16px;
  color: #576bcc;
}

.video__lesson {
  width: 540px;
  height: 300px;
}

.video h3 {
  margin: 20px 0 0 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e4e8fc;
}

.play__list__wrapper {
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
          box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.play__list__wrapper h4 {
  grid-area: title;
  font-weight: 900;
}

.play__list {
  height: 248px;
  overflow-y: auto;
}

.play__item {
  padding: 8px 30px;
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "button title" "button desc";
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.play__item p {
  grid-area: desc;
}

.play__item--active {
  background-color: #f1f3fe;
}

.play__item--active .play__btn {
  padding: 0;
  background-color: #576bcc;
}

.play__btn {
  position: relative;
  width: 32px;
  height: 32px;
  grid-area: button;
  background-color: #f1f3fe;
  border-radius: 4px;
}

.play__btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  -webkit-transform: translate(12px, 10px);
          transform: translate(12px, 10px);
  border-top: 6px solid transparent;
  border-left: 12px solid #576bcc;
  border-bottom: 6px solid transparent;
}

.play__item--active .play__btn::before {
  border-left: 12px solid #ffffff;
}

.contacts__title {
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact__item {
  margin-bottom: 16px;
}

.contact__link {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: auto auto;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.contact__link::before {
  grid-row: 1/3;
}

.contact__name {
  grid-column: 2/-1;
  grid-template-columns: 1/2;
}

.contact__lang {
  grid-column: 2/-1;
  grid-template-columns: 2/-1;
  opacity: 0.5;
}

.contact__item span {
  position: relative;
  top: -35px;
  width: 10px;
  height: 10px;
  background-color: #0bc4cf;
  border: solid 2px #ffffff;
  border-radius: 50%;
}

footer p,
footer a {
  font-size: 16px;
  color: #ffffff;
  opacity: 0.5;
}

.copyright {
  justify-self: start;
}

.school span {
  font-weight: 500;
}

.site {
  justify-self: end;
}